# spring-docker

./: .gitignore  README.md  build.gradle  settings.gradle
consumer-service/: build.gradle
consumer-service/src/main/java/dev/alexengrig/spring/docker/consumer/: ConsumerServiceApplication.java
consumer-service/src/main/java/dev/alexengrig/spring/docker/consumer/client/: ProducerClient.java
consumer-service/src/main/java/dev/alexengrig/spring/docker/consumer/metric/: ConsumerServiceMetric.java  MeterConsumerServiceMetric.java
consumer-service/src/main/java/dev/alexengrig/spring/docker/consumer/scheduler/: ConsumerScheduler.java
consumer-service/src/main/java/dev/alexengrig/spring/docker/consumer/service/: ConsumerService.java  ConsumerServiceImpl.java
consumer-service/src/main/resources/: application.yml
discovery-service/src/main/java/dev/alexengrig/spring/docker/discovery/: DiscoveryServiceApplication.java
discovery-service/src/main/resources/: application.yml
docker/: .env  docker-compose.elk.yml  docker-compose.grafana.yml  docker-compose.yml  otel.env
docker/config/: otel-collector-config.yml  prometheus-config.yml
docker/grafana/provisioning/datasources/: datasource.yml
docker/mimir/: mimir.yml
docker/otel-collector/: config.elk.yml  config.grafana.yml  config.yaml
docker/tempo/: tempo.yml
producer-service/src/main/java/dev/alexengrig/spring/docker/producer/: ProducerServiceApplication.java
producer-service/src/main/java/dev/alexengrig/spring/docker/producer/controller/: ProducerController.java
producer-service/src/main/java/dev/alexengrig/spring/docker/producer/metric/: MeterProduceServiceMetric.java  ProduceServiceMetric.java
producer-service/src/main/java/dev/alexengrig/spring/docker/producer/service/: ProducerService.java  ProducerServiceImpl.java
producer-service/src/main/resources/: application.yml
producer-service/src/test/java/dev/alexengrig/spring/docker/producer/: ProducerServiceApplicationTests.java
